<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuis2.FXMLMainController">
   <children>
      <Pane layoutX="10.0" layoutY="73.0" prefHeight="408.0" prefWidth="321.0" style="-fx-background-color: yellow;">
         <children>
            <JFXButton fx:id="Simpan" layoutX="33.0" layoutY="216.0" onAction="#ProsesSimpan" style="-fx-background-color: white;" text="SIMPAN">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bersihkan" layoutX="33.0" layoutY="251.0" onAction="#tekanBersihkan" style="-fx-background-color: white;" text="BERSIHKAN">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="hapus" layoutX="129.0" layoutY="251.0" onAction="#tekanHapus" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: white;" text="HAPUS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="keluar" layoutX="129.0" layoutY="216.0" onAction="#tekanKeluar" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: white;" text="KELUAR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <GridPane layoutX="18.0" layoutY="80.0" prefHeight="188.0" prefWidth="282.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="93.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="191.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Kode Barang">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Nama Barang" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Kategori" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Jenis Packaging" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Harga" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="Nama" prefHeight="32.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="Harga" prefHeight="32.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXTextField fx:id="Kode" GridPane.columnIndex="1" />
            <JFXComboBox fx:id="Kategori" prefHeight="25.0" prefWidth="185.0" promptText="Pilih Kategori" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXComboBox fx:id="Jenis" prefHeight="33.0" prefWidth="188.0" promptText="Pilih Jenis Packaging" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Pane layoutX="331.0" layoutY="73.0" prefHeight="408.0" prefWidth="495.0" style="-fx-background-color: green;">
         <children>
            <TableView fx:id="Table" layoutX="14.0" layoutY="14.0" prefHeight="385.0" prefWidth="474.0">
              <columns>
                <TableColumn fx:id="dataKode" prefWidth="75.0" text="Kode" />
                <TableColumn fx:id="dataNama" prefWidth="108.0" text="Nama Barang" />
                  <TableColumn fx:id="dataKategori" prefWidth="110.0" text="Kategori" />
                  <TableColumn fx:id="dataJenis" prefWidth="106.0" text="Jenis" />
                  <TableColumn fx:id="dataHarga" prefWidth="75.0" text="Harga" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Label layoutX="289.0" layoutY="33.0" text="DATA INVESTASI BARANG">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
